<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Save Site</title>
	<link rel="stylesheet" href="../shared/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/delete.css">
	<script src="../shared/js/googleAnalytics.js"></script>
	<script src="../shared/js/utilities.js"></script>
	<script src="../shared/js/sites.js"></script>
	<script src="js/delete.js"></script>
</head>
<body>

<div id="wrapper">
	<form class="form-inline" id="form">
		<div class="control-group">
			<div class="controls">
				<input type="text" class="input-small abbrev" id="abbreviation" name="abbreviation" maxlength="2">
			</div>
		</div>
		<div class="control-group">
			<div class="controls">
				<button type="submit" id="rename-btn" class="btn"></button>
			</div>
		</div>
		<div class="control-group">
			<div class="controls">
				<button type="submit" id="remove-btn" class="btn btn-danger"></button>
			</div>
		</div>
	</form>
</div>

</body>
</html>